<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.example.jsongen.MainActivity"
    android:orientation="vertical">

    <!--<EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/hosp"
        android:hint="hosp"/>

    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/disease"
        android:hint="disease"/>

    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/lat"
        android:hint="lat"/>

    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/lng"
        android:hint="long"/>
-->
    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/times"
        android:hint="times"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="generate"
        android:onClick="generate"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/json"/>

</LinearLayout>
